<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControlTRD.Domain\InventoryControlTRD.Domain.csproj" />
    <ProjectReference Include="..\InventoryControlTRD.Infrastructure\InventoryControlTRD.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryControlTRDWeb.Application\InventoryControlTRDWeb.Application.csproj" />
  </ItemGroup>

</Project>
