# InventoryControlTRDWeb

./: InventoryControlTRDWeb.7z  InventoryControlTRDWeb.sln
InventoryControlTRD.CrossCutting/: InventoryControlTRD.CrossCutting.csproj
InventoryControlTRD.CrossCutting/AutoMapper/: IMapper.cs  Mapper.cs
InventoryControlTRD.CrossCutting/AutoMapper/MapperAttributes/: ObjectMapperAttribute.cs  SourceMemberAttribute.cs
InventoryControlTRD.CrossCutting/Extensions/: IdentityExtension.cs
InventoryControlTRD.CrossCutting/Extensions/Ioc/: IocInjectorExtension.cs
InventoryControlTRD.CrossCutting/Security/: Utilities.cs
InventoryControlTRDWeb/: InventoryControlTRDWeb.csproj  Program.cs  Startup.cs  appsettings.json
InventoryControlTRDWeb.Application/: InventoryControlTRDWeb.Application.csproj
InventoryControlTRDWeb.Application/Dto/: AccountDto.cs  BaseDto.cs  InventoryDto.cs  MovimentDto.cs  MovimentProductDto.cs  ProductDto.cs  SubProductDto.cs  UserDto.cs
InventoryControlTRDWeb.Application/Dto/Account/: AccountDto.cs  RoleDto.cs  UserDto.cs
InventoryControlTRDWeb.Application/Dto/Product/: InventoryDto.cs  ProductDto.cs  SubProductDto.cs
InventoryControlTRDWeb.Application/Dto/Report/: InventoryOutReportDto.cs  RequestReportDto.cs
InventoryControlTRDWeb.Application/Dto/Request/: RequestDto.cs  RequestProductDto.cs
InventoryControlTRDWeb.Application/Enums/: MovimentType.cs  ProductType.cs
InventoryControlTRDWeb.Application/Interface/: IAppAccountService.cs  IAppInventoryService.cs  IAppMovimentService.cs  IAppProductService.cs  IAppReportService.cs  IAppSecurityService.cs  IAppSubProductService.cs
InventoryControlTRDWeb.Application/Interface/Account/: IAppAccountService.cs
InventoryControlTRDWeb.Application/Interface/Product/: IAppInventoryService.cs  IAppProductService.cs  IAppSubProductService.cs
InventoryControlTRDWeb.Application/Interface/Report/: IAppReportService.cs
InventoryControlTRDWeb.Application/Interface/Request/: IAppRequestService.cs
InventoryControlTRDWeb.Application/MapperConfig/: MapperProfiles.cs
InventoryControlTRDWeb.Application/Service/: AppAccountService.cs  AppInventoryService.cs  AppMovimentService.cs  AppProductService.cs  AppReportServices.cs  AppSecurityService.cs
InventoryControlTRDWeb.Application/Service/Account/: AppAccountService.cs
InventoryControlTRDWeb.Application/Service/Product/: AppInventoryService.cs  AppProductService.cs  (+1 more)
InventoryControlTRDWeb/Config/: AuthSettings.cs
InventoryControlTRDWeb/Controllers/: HomeController.cs
InventoryControlTRDWeb/Models/: ErrorViewModel.cs
InventoryControlTRDWeb/Properties/: launchSettings.json
InventoryControlTRDWeb/Views/: _ViewImports.cshtml
(+148 files in other folders)
