<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControlTRD.CrossCutting\InventoryControlTRD.CrossCutting.csproj" />
    <ProjectReference Include="..\InventoryControlTRDWeb.Application\InventoryControlTRDWeb.Application.csproj" />
  </ItemGroup>

</Project>
